<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CG7-9b-IRl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-dL-1c1">
                                <rect key="frame" x="10" y="88" width="355" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ddr-cs-R16"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-qy-R3s">
                                <rect key="frame" x="80" y="171" width="215" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Eh9-EN-FAY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.2197807091" blue="0.30253961350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="serchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udj-OG-UW3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-LM-BBQ">
                                <rect key="frame" x="0.0" y="228" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2197807091" blue="0.30253961350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZ8-qy-R3s" firstAttribute="top" secondItem="hpS-dL-1c1" secondAttribute="bottom" constant="30" id="10C-xR-TeE"/>
                            <constraint firstItem="hpS-dL-1c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Iy2-aP-HuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpS-dL-1c1" secondAttribute="trailing" constant="10" id="QCs-U5-fzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIZ-LM-BBQ" secondAttribute="bottom" id="aFd-dx-iPX"/>
                            <constraint firstItem="EIZ-LM-BBQ" firstAttribute="top" secondItem="oZ8-qy-R3s" secondAttribute="bottom" constant="10" id="cSx-R6-Rjc"/>
                            <constraint firstItem="EIZ-LM-BBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9e-QL-21g"/>
                            <constraint firstItem="hpS-dL-1c1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixS-rd-ieN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIZ-LM-BBQ" secondAttribute="trailing" id="m80-4F-wxh"/>
                            <constraint firstItem="oZ8-qy-R3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xFf-u8-EKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZ8-qy-R3s" secondAttribute="trailing" constant="80" id="yse-Ym-lNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2IU-Tn-ZH3"/>
                    <connections>
                        <outlet property="searchBtn" destination="oZ8-qy-R3s" id="uxL-MC-bfY"/>
                        <outlet property="serchTextField" destination="hpS-dL-1c1" id="Bqm-dJ-r2B"/>
                        <outlet property="tableView" destination="EIZ-LM-BBQ" id="CQd-ch-OHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPf-ka-3fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG7-9b-IRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2P-vB-QVT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgc-wi-sFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-NQ-sGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-15.517241379310345"/>
        </scene>
    </scenes>
</document>
